<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!--start navbar-->
    <nav class="nave  fixed-top">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-xs-12">
                    <a href="#" class="navbar-brand">Rudra</a>

                </div>


                <div class="col-md-6 col-xs-12">
                    <ul class="navbar_nav list-unstyled">
                        <li class="nav-items">
                            <a href="#" class="nav-links">Home</a>
                        </li>
                        <li class="nav-items">
                            <a href="#" class="nav-links">About</a>
                        </li>
                        <li class="nav-items">
                            <a href="#" class="nav-links">services</a>
                        </li>
                        <li class="nav-items">
                            <a href="#" class="nav-links">portgolio</a>
                        </li>
                        <li class="nav-items">
                            <a href="#" class="nav-links">Client</a>
                        </li>
                        <li class="nav-items">
                            <a href="#" class="nav-links">Contact</a>
                        </li>
                    </ul>

                    <button class="navbar-toggler" data-type="button" data-target="#navbarId" data-toggel="collabse">
                        <span>
                            <i class="fas fa-bars"></i>
                        </span>
                    </button>

                </div>
            </div>
        </div>
    </nav>
    <!--end navbar-->

    <!--start header -->

    <header id="home">
        <div class="overlay">
            <div class="container-fluid header_content">
                <div class="row">
                    <div class="col text-center">
                        <div class="content-box">
                            <h4>Welcom</h4>
                            <h1>I'am <span class="element"></span></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellendus? Voluptatum, ratione illum. Exercitationem, itaque?</p>
                            <a href="" class="btn">Download CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--end header -->



    <!--start  about-->

    <section class="about all_p" id="about">

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <img src="img/about/about-bg.jpg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="col-md-6 col-xs-12 about_info">
                    <h2>About Me</h2>
                    <h4>Hi'<span style="color: #E96f85;"></span> Iam omar khaled</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, atque!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero enim impedit accusamus ad corporis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga repellat ducimus, at ullam neque.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quos vero minus qui quam amet ea, laboriosam quas repellendus adipisci dicta distinctio enim nam aliquam tempore quaerat esse, nostrum error!</p>
                    <div>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#"> <i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="fab fa-behance"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


    </section>

    <!--end  about-->

    <!-- start experience-->
    <section class="exp-class" id="exp-id">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <h2>My Skills</h2>
                </div>
                <div class="col-md-6">
                    <label>Html</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>

                    <label>Css</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>

                    <label>Javascript/Jquery</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>

                    <label>Wordpress</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>


                    <label>bootstrap</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>

                    <label>Marketing/Seo</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end experience-->


    <!--start services-->
    <section class="service-class " id="service-id">

        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="col service_info">
                        <h2>My Services</h2>
                        <p>What we offer to our clients </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-tittle">App Development</h5>
                                <div class="service-border"></div>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis commodi repellendus aliquam adipisci consequuntur.

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <i class="fab fa-opencart"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-tittle">E-commerce Solution</h5>
                                <div class="service-border"></div>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis commodi repellendus aliquam adipisci consequuntur.

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-tittle">website development</h5>
                                <div class="service-border"></div>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis commodi repellendus aliquam adipisci consequuntur.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-megaphone"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-tittle">Marketing</h5>
                                <div class="service-border"></div>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis commodi repellendus aliquam adipisci consequuntur.

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <i class="fab fa-wordpress-simple"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-tittle">WordPress</h5>
                                <div class="service-border"></div>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis commodi repellendus aliquam adipisci consequuntur.

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <i class="far fa-abacus"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-tittle">website development</h5>
                                <div class="service-border"></div>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis commodi repellendus aliquam adipisci consequuntur.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--end services-->

    <!-- start  Hire me-->

    <div class="hire_me all_p" id="hire_id">

        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h3 class="mb-4">Hire me For a freelancer</h3>
                    <img src="img/hire me/DSC_0195.jpg" alt="">
                    <div>
                        <a href="#" class="btn hire_btn">Hire Me</a>
                    </div>

                </div>
            </div>
        </div>


    </div>


    <!-- end  Hire me-->


    <footer class="">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 text-center">
                    <h5>About me Design by <i class="fa fa-heart lg"></i> Omar khaled</h5>
                </div>
                <div class="col-md-6 col-xs-12">
                    <span>
        
                                <i class="fab fa-facebook"></i>
                            
                            
                                 <i class="fab fa-twitter"></i>
                            
                            
                                 <i class="fab fa-behance"></i>
                            
                            
                                <i class="fab fa-youtube"></i>
                            
                        
                    </span>
                </div>
            </div>
        </div>
    </footer>








    <script src="js/vendors/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/vendors/typed.min.js"></script>
    <script src="js/vendors/jquery.waypoints.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>